ADMIN_EMAIL=pathurley7@gmail.com
DOMAIN=http://localhost:5173
HOSTING_ENV=test
NODE_ENV=test
PORT=8081

DB_LOCAL_USER=passit-admin
DB_LOCAL_PASS=passit-admin
DB_LOCAL_NAME=mind-and-me-test

SEND_EMAIL=1
EMAIL_HOST=get_from_provider
EMAIL_PASS=get_from_provider
EMAIL_PORT=get_from_provider
EMAIL_USER=get_from_provider